<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vu.co.kaiyin</groupId>
    <artifactId>sjs-katex_sjs0.6_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Scala.js facade for katex.js</description>
    <url>https://github.com/kindlychung/sjs-katex</url>
    <version>0.1</version>
    <name>Scala.js facade for katex.js</name>
    <organization>
        <name>vu.co.kaiyin</name>
        <url>https://github.com/kindlychung/sjs-katex</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.11</artifactId>
            <version>0.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
            <version>0.8.0</version>
        </dependency>
    </dependencies>
</project>